<!DOCTYPE html>
<html>

<head>

<title> Bounce | Images</title>
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta author="Arav narula"> 
<meta desc="A Dead Simple Ideas Genrator">

<!-- Scripts, Styles, and Layouts-->
<script>
alert("")

</script>

<!--- HomeBrewed Scripts and Styles/Layouts-->
<link rel="stylesheet" href="./css/style.css">

</head>

<body>

   
<br>
<br>

  <div>
 <br>
 <br>
 <br>
    <h1 style="text-align: center;" class="btn-danger btn-lg">  🚧 Work in Progress</h1>
    <p style="text-align: center;" class="btn-dark">  Come Back Soon to See The New and Improved Image + Video Page </p>
  </div>

  <script async defer src="https://cdn.simpleanalytics.io/hello.js"></script>
  <noscript><img src="https://api.simpleanalytics.io/hello.gif" alt=""></noscript>
</body>